spring.data.mongodb.uri=mongodb+srv://ivan:ba1man_sucks@cluster0.91yu0.mongodb.net/pharmacy
spring.data.mongodb.database=pharmacy
spring.mvc.converters.preferred-json-mapper=gson
migration.strategy=NONE
server.port=8000
#migration.data.files=types,clients,resources,resource_shipping,technologies,medicines,medicine_shipping,orders
#migration.data.classnames=com.example.javamongo.data.entity.Type,com.example.javamongo.data.entity.Client,com.example.javamongo.data.entity.Resource,com.example.javamongo.data.entity.ResourceShipping,com.example.javamongo.data.entity.Technology,com.example.javamongo.data.entity.Medicine,com.example.javamongo.data.entity.MedicineShipping,com.example.javamongo.data.entity.Order
#migration.data.2.file=clients
#migration.data.2.classname='com.example.javamongo.data.entity.Client'
#migration.data.3.file=resources
#migration.data.3.classname='com.example.javamongo.data.entity.Resource'
#migration.data.4.file=resource_shipping
#migration.data.4.classname='com.example.javamongo.data.entity.ResourceShipping'
#migration.data.5.file=technologies
#migration.data.5.classname='com.example.javamongo.data.entity.ersaz.Technology'
#migration.data.6.file=medicines
#migration.data.6.classname='com.example.javamongo.data.entity.Medicine'
#migration.data.7.file=medicine_shipping
#migration.data.7.classname='com.example.javamongo.data.entity.MedicineShipping'
#migration.data.8.file=orders
#migration.data.8.classname='com.example.javamongo.data.entity.Order'